# Spring-Boot-Mail-Service

./: README.md  pom.xml
.github/workflows/: ci-test.yml
src/main/java/com/example/Spring/Boot/Mail/Service/: SpringBootMailServiceApplication.java
src/main/java/com/example/Spring/Boot/Mail/Service/config/: AuthTokenFilter.java  RestExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/example/Spring/Boot/Mail/Service/controller/: MailController.java
src/main/java/com/example/Spring/Boot/Mail/Service/exception/: JwtTokenException.java  NotFoundException.java
src/main/java/com/example/Spring/Boot/Mail/Service/pojo/response/: MessageResponse.java
src/main/java/com/example/Spring/Boot/Mail/Service/pojo/vo/: ProgressStatus.java
src/main/java/com/example/Spring/Boot/Mail/Service/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/com/example/Spring/Boot/Mail/Service/: SpringBootMailServiceApplicationTests.java
