# Port
server.port=8081
# Sql
spring.sql.init.encoding=UTF-8
# Jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Datasource
spring.datasource.name=dataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;MODE=PostgreSQL
spring.datasource.username=test
spring.datasource.password=test
# App Properties
account.service.jwtSecret=SecretKey
account.service.jwtExpirationMs=60000
account.service.jwtRefreshExpirationMs=120000
account.service.passwordResetTokenExpirationMs=60000
# Log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.alibaba.cloud.stream.binder.rocketmq=DEBUG

